\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{5040079}{46605359}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cấu trúc chương trình}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Máy trạng thái hữu hạn (FSM)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Máy trạng thái hữu hạn của trò chơi Gomoku}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fsm}{{2.1}{2}{Máy trạng thái hữu hạn của trò chơi Gomoku}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Các thủ tục chính}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cấu trúc dữ liệu}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mảng dữ liệu của bàn cờ}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:board_array}{{3.1}{5}{Mảng dữ liệu của bàn cờ}{figure.caption.3}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{3}\page{5}\abspage{7}\mdf@pagevalue{5}}
\pgfsyspdfmark {pgfid15}{3729359}{17833007}
\zref@newlabel{mdf@pagelabel-2}{\default{3}\page{6}\abspage{8}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid33}{3729359}{30581166}
\@writefile{toc}{\contentsline {section}{\numberline {4}Các giải thuật và logic}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nhận tọa độ từ người chơi}{6}{subsection.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4.1}\page{6}\abspage{8}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid34}{3729359}{8603803}
\zref@newlabel{mdf@pagelabel-4}{\default{4.1}\page{7}\abspage{9}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid35}{3729359}{38807300}
\zref@newlabel{mdf@pagelabel-5}{\default{4.1}\page{7}\abspage{9}\mdf@pagevalue{7}}
\pgfsyspdfmark {pgfid36}{3729359}{5695439}
\zref@newlabel{mdf@pagelabel-6}{\default{4.1}\page{8}\abspage{10}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid37}{3729359}{36975884}
\zref@newlabel{mdf@pagelabel-7}{\default{4.1}\page{8}\abspage{10}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid38}{3729359}{20253368}
\zref@newlabel{mdf@pagelabel-8}{\default{4.1}\page{8}\abspage{10}\mdf@pagevalue{8}}
\pgfsyspdfmark {pgfid39}{3729359}{5695439}
\zref@newlabel{mdf@pagelabel-9}{\default{4.1}\page{9}\abspage{11}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid40}{3729359}{44509665}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kiểm tra chiến thắng}{9}{subsection.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-10}{\default{4.2}\page{9}\abspage{11}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid45}{3729359}{22219217}
\zref@newlabel{mdf@pagelabel-11}{\default{4.2}\page{9}\abspage{11}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid47}{3729359}{16753424}
\zref@newlabel{mdf@pagelabel-12}{\default{4.2}\page{10}\abspage{12}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid48}{3729359}{5695439}
\zref@newlabel{mdf@pagelabel-13}{\default{4.2}\page{11}\abspage{13}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid49}{3729359}{23436891}
\zref@newlabel{mdf@pagelabel-14}{\default{4.2}\page{11}\abspage{13}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid52}{3729359}{12679179}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kết luận}{11}{section.5}\protected@file@percent }
\newlabel{LastPage}{{5}{11}{Kết luận}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{13}
