\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {section}{\numberline {2}Cấu trúc chương trình}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Máy trạng thái hữu hạn (FSM)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Các thủ tục chính}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Cấu trúc dữ liệu}{4}{section.3}%
\contentsline {section}{\numberline {4}Các giải thuật và logic}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nhận tọa độ từ người chơi}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Kiểm tra chiến thắng}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Kết luận}{11}{section.5}%
